# AmazonKillerBack

./: .dockerignore  .gitignore  AGENTS.md  AmazonKillerBack.sln  Dockerfile  README.md  docker-compose.testing.yml  docker-compose.yml
AmazonKiller.Application/: AmazonKiller.Application.csproj
AmazonKiller.Application/Common/Helpers/: ImageUrlHelper.cs  PaginationExtensions.cs  QueryableExtensions.cs
AmazonKiller.Application/Common/Models/: PagedList.cs  QueryParameters.cs
AmazonKiller.Application/DTOs/: ProductDTO.cs  ProductDetailsDTO.cs
AmazonKiller.Application/DTOs/Account/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  ProductInWishlistDto.cs  UpdateProfilePhotoDto.cs  WishlistItemDto.cs
AmazonKiller.Application/DTOs/Address/: CityDto.cs
AmazonKiller.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs   AuthTokensDto.cs
AmazonKiller.Application/DTOs/Cart/: CartItemDto.cs
AmazonKiller.Application/DTOs/Categories/: CategoryDTO.cs  CategoryDetailsDto.cs  CategoryDto.cs  CategoryFiltersDto.cs  CategoryPropertyKeysDto.cs  CategoryTreeDto.cs
AmazonKiller.Application/DTOs/Collections/: CollectionCardDto.cs  CollectionDetailsDto.cs  CollectionFilterDto.cs
AmazonKiller.Application/DTOs/Common/: BulkDeleteResultDto.cs  BulkRestoreResultDto.cs
AmazonKiller.Application/DTOs/Filters/: AvailableFiltersDto.cs
AmazonKiller.Application/DTOs/Orders/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs
AmazonKiller.Application/DTOs/Products/: CreateProductRequest.cs  ProductAttributeDto.cs  ProductCardDto.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductDto.cs  ProductFeatureDto.cs  ProductInCartDto.cs
AmazonKiller.Application/DTOs/Reviews/: ReviewContentDto.cs  ReviewDto.cs
AmazonKiller.Application/DTOs/Users/: UserAdminDto.cs  UserInfoDto.cs
AmazonKiller.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
AmazonKiller.Application/Interfaces/: IAccountRepository.cs  IAdminSecretValidator.cs  IAuthService.cs  ICurrentUserService.cs  IEmailSender.cs  IEmailVerificationRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
AmazonKiller.Application/Interfaces/Auth/: IAdminSecretValidator.cs  IAuthService.cs  IEmailSender.cs  IPasswordService.cs
AmazonKiller.Application/Interfaces/Common/: ICurrentUserService.cs  IFileStorage.cs  IVerificationEmailSender.cs
AmazonKiller.Application/Interfaces/Services/: ICategoryQueryService.cs  ICurrentRequestContext.cs  ICurrentUserService.cs  IFileStorage.cs  IPropertyKeyUpdater.cs  ISequenceService.cs  IVerificationEmailSender.cs
AmazonKiller.Application/Mappings/: AdminUserMappingProfile.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  CollectionMappingProfile.cs  ImageUrlResolver.cs  MappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs  WishlistMappingProfile.cs
AmazonKiller.Application/Mappings/ImageUrlResolvers/: CartItemImageUrlResolver.cs  CategoryImageUrlResolver.cs  CollectionImageUrlResolver.cs  OrderItemImageUrlResolver.cs  ProductImageUrlResolver.cs  ReviewImageUrlResolver.cs  UserImageUrlResolver.cs
AmazonKiller.Application/Options/: AdminOptions.cs  BlobStorageOptions.cs  EmailSettings.cs  GmailSettings.cs  JwtOptions.cs  NovaPoshtaOptions.cs  StripeSettingsOptions.cs  VerificationOptions.cs
AmazonKiller.Application/Validators/Common/: EmailRules.cs  NameRules.cs  PasswordRules.cs
AmazonKiller.Domain/: AmazonKiller.Domain.csproj
AmazonKiller.Domain/Entities/Categories/: Category.cs  CategoryStatus.cs
AmazonKiller.Domain/Entities/Collections/: Collection.cs  CollectionFilter.cs
AmazonKiller.Domain/Entities/Common/: BaseEntity.cs  Sequence.cs  VersionedEntity.cs
AmazonKiller.Domain/Entities/Orders/: AddInfo.cs  Address.cs  DeliveryInfo.cs  Order.cs  OrderInfo.cs  OrderItem.cs  OrderStatus.cs  PaymentInfo.cs  PaymentType.cs
AmazonKiller.Domain/Entities/Products/: Brands.cs  Category.cs  CategoryStatus.cs  ClothesSize.cs  Colors.cs  Product.cs  ProductAttribute.cs  ProductCard.cs  ProductDetails.cs  ProductFeature.cs  ProductStatus.cs  Rating.cs  ShoesSize.cs
AmazonKiller.Domain/Entities/Reviews/: Review.cs  ReviewContent.cs  ReviewLike.cs
AmazonKiller.Domain/Entities/Sales/: Sale.cs
AmazonKiller.Domain/Entities/Users/: CartList.cs  EmailVerification.cs  RefreshToken.cs  Role.cs  User.cs  UserStatus.cs  VerificationType.cs  Wishlist.cs
AmazonKiller.Infrastructure/: AmazonKiller.Infrastructure.csproj
AmazonKiller.Infrastructure/Common/EF/: ConcurrencyExtensions.cs  PropertyBuilderExtensions.cs
AmazonKiller.Infrastructure/Common/Validation/: ValidationConstants.cs
AmazonKiller.Infrastructure/Data/: AmazonDbContext.cs  BacpacImporter.cs  SeedData.cs
AmazonKiller.Infrastructure/Data/Helpers/: SeedHelper.cs  (+1 more)
AmazonKiller.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs
AmazonKiller.Infrastructure/Exceptions/: AppException.cs
AmazonKiller.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
AmazonKiller.Infrastructure/Repositories/: AccountRepository.cs  EmailVerificationRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AmazonKiller.Infrastructure/Services/: AdminSecretValidator.cs  AuthService.cs  CategoryQueryService.cs  CurrentRequestContext.cs  CurrentUserService.cs  GmailEmailSender.cs  PropertyKeyUpdater.cs  ResendEmailSender.cs  SequenceService.cs
AmazonKillerBack/: AmazonKillerBack.csproj  AmazonKillerBack.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AmazonKillerBack/Controllers/: WeatherForecastController.cs
AmazonKillerBack/Models/: AddInfo.cs  Address.cs  Brands.cs  CartItem.cs  CartList.cs  Category.cs  ClothesSize.cs  Colors.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductCard.cs  ProductDetails.cs  ProductStatus.cs  Rating.cs  Review.cs  ReviewContent.cs  Role.cs  Sale.cs  ShoesSize.cs  User.cs  Wishlist.cs
AmazonKillerBack/Properties/: launchSettings.json
(+885 files in other folders)
