<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.0.94" />
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="Stripe.net" Version="48.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmazonKiller.Application\AmazonKiller.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\Emails\Templates\VerificationCodeTemplate.html"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Services\Emails\Templates\VerificationCodeTemplate.html"/>
    </ItemGroup>

</Project>
