<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4"/>
        <PackageReference Include="NUlid" Version="1.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Entities\Categories\CategoryStatus.cs">
            <DependentUpon>Category.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Orders\OrderInfo.cs">
            <DependentUpon>Order.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Orders\DeliveryInfo.cs">
            <DependentUpon>OrderInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Orders\PaymentInfo.cs">
            <DependentUpon>OrderInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Orders\Address.cs">
            <DependentUpon>DeliveryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Orders\PaymentType.cs">
            <DependentUpon>PaymentInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Orders\OrderStatus.cs">
            <DependentUpon>Order.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Orders\OrderItem.cs">
            <DependentUpon>Order.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Products\ProductAttribute.cs">
            <DependentUpon>Product.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Products\ProductFeature.cs">
            <DependentUpon>Product.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Users\Role.cs">
            <DependentUpon>User.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Users\Status.cs">
            <DependentUpon>User.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Users\VerificationType.cs">
            <DependentUpon>EmailVerification.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\Users\RefreshToken.cs">
            <DependentUpon>User.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
