<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Bunkum.ProfanityFilter" Version="4.7.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="NUlid" Version="1.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmazonKiller.Domain\AmazonKiller.Domain.csproj"/>
        <ProjectReference Include="..\AmazonKiller.Shared\AmazonKiller.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Account\Orders\Commands\"/>
        <Folder Include="Features\Account\Orders\Queries\"/>
        <Folder Include="Features\Account\Profile\Commands\"/>
        <Folder Include="Features\Account\Wishlist\Commands\"/>
        <Folder Include="Features\Account\Wishlist\Queries\"/>
        <Folder Include="Features\Auth\Commands\Registration\"/>
    </ItemGroup>

</Project>
