<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Bunkum.ProfanityFilter" Version="4.7.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="NUlid" Version="1.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmazonKiller.Domain\AmazonKiller.Domain.csproj"/>
        <ProjectReference Include="..\AmazonKiller.Shared\AmazonKiller.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Categories\Admin\Commands\"/>
        <Folder Include="Features\Categories\Public\"/>
        <Folder Include="Features\Products\Admin\Queries\"/>
        <Folder Include="Features\Products\Public\"/>
        <Folder Include="Features\Reviews\Account\"/>
        <Folder Include="Features\Reviews\Public\"/>
        <Folder Include="Features\Users\Admin\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DTOs\Products\ProductAttributeDto.cs">
            <DependentUpon>ProductDto.cs</DependentUpon>
        </Compile>
        <Compile Update="DTOs\Products\ProductFeatureDto.cs">
            <DependentUpon>ProductDto.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
